global
       daemon
       maxconn 10000

defaults
       timeout connect 500s
       timeout client 5000s
       timeout server 1h

frontend apache
       bind 192.168.69.204:80
       default_backend apache
       timeout client 1h

backend apache
       mode tcp
       server testapache 192.168.69.205:80

